APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Asia/Jakarta
FILESYSTEM_DRIVER=local

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlsrv
DB_HOST=lentick-dev.database.windows.net
DB_PORT=1433
DB_DATABASE=lendtick
DB_USERNAME=adminlendtick
DB_PASSWORD=P@ssw0rd

CACHE_DRIVER=file
QUEUE_DRIVER=sync

KEY_FCM = AAAAw0n_sAQ:APA91bEftiF6YE3HY7Xfce1vxopPNKXNIBL2mHp1P10ZR1L98qWiYbIDm_5a77c4C3nEOtgrfHtPn7u3iIXS6e9S_mQoyWYm8eJ5TNnsI-OPqNLhUG7Lit9xqZp8Ie86fI760OFpzhgd
URL_FCM = https://fcm.googleapis.com/fcm/send

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=azure_b50a58382bccc8f32ac10b5c82b58060@azure.com
MAIL_PASSWORD=Development2018
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Lutfi Ganteng"
MAIL_FROM_ADDRESS=lutfi@awanesia.com

SWAGGER_VERSION=2.0

AUTH_URL 	= https://lentick-api-user-dev.azurewebsites.net/
AUTH_NOTIF	= https://lentick-api-notification-dev.azurewebsites.net/

URL_NOTIF = https://lentick-api-notification-dev.azurewebsites.net/

URL_HTML_ACTIVATION_TEMPLATE = https://lendtickdev.blob.core.windows.net/html/notifications/activation-template.html
URL_HTML_SUCCESS_APPROVAL_HRD = https://lendtickdev.blob.core.windows.net/html/notifications/success_approval_hr.html
URL_HTML_SUCCESS_APPROVAL_ADMIN = https://lendtickdev.blob.core.windows.net/html/notifications/success_approval_admin.html
URL_HTML_PAYMENT_SUCCESS = https://lendtickdev.blob.core.windows.net/html/notifications/payment_success.html
URL_HTML_NEED_APPROVAL_HR = https://lendtickdev.blob.core.windows.net/html/notifications/need_approval_hr.html
URL_HTML_NEED_APPROVAL_ADMIN = https://lendtickdev.blob.core.windows.net/html/notifications/need_approval_admin.html

URL_HTML_REJECT_APPROVAL_HR = https://lendtickdev.blob.core.windows.net/html/notifications/reject_approval_hr.html
URL_HTML_REJECT_APPROVAL_ADMIN = https://lendtickdev.blob.core.windows.net/html/notifications/reject_approval_admin.html

URL_HTML_NONAKTIF_USER = https://lendtickdev.blob.core.windows.net/html/notifications/nonaktif_pengguna.html
URL_HTML_INFO_TO_HR_USER_REGISTER = https://lendtickdev.blob.core.windows.net/html/notifications/info_to_hr_after_user_register.html

URL_HTML_FORGOT_PASSWORD = https://lendtickdev.blob.core.windows.net/html/notifications/forgot-password.html
URL_HTML_CHANGE_SALLARY = https://lendtickdev.blob.core.windows.net/html/notifications/change-sallary.html

URL_HTML_FAILED_LOAN_BY_CREDIT_1 = https://lendtickdev.blob.core.windows.net/html/notifications/approve_loan_by_credit_1.html
URL_HTML_APPROVE_LOAN_BY_CREDIT_1 = https://lendtickdev.blob.core.windows.net/html/notifications/approve_real_loan_by_credit_1.html

AWO_USER = kopkar_api
AWO_PASSWORD = kopkar_api123
AWO_SENDER = KopkarAstra
AWO_URL_SEND_OTP = https://sms.astraworld.com/awo/api/send_sms.php


FCM_TYPE = expo
FCM_KEY_EXPO = https://exp.host/--/api/v2/push/send
