APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Asia/Jakarta
FILESYSTEM_DRIVER=local

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlsrv
DB_HOST=kai-sql-production.database.windows.net
DB_PORT=1433
DB_DATABASE=commerce-prod
DB_USERNAME=kaiadmindb
DB_PASSWORD=JB(7y980u0uio^$^&

CACHE_DRIVER=file
QUEUE_DRIVER=sync

KEY_FCM = AAAAw0n_sAQ:APA91bEftiF6YE3HY7Xfce1vxopPNKXNIBL2mHp1P10ZR1L98qWiYbIDm_5a77c4C3nEOtgrfHtPn7u3iIXS6e9S_mQoyWYm8eJ5TNnsI-OPqNLhUG7Lit9xqZp8Ie86fI760OFpzhgd
URL_FCM = https://fcm.googleapis.com/fcm/send

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=azure_ced7e0c18afcfa220d8c3e4a834b1929@azure.com
MAIL_PASSWORD=Development2019
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Customer Care"
MAIL_FROM_ADDRESS="customer.care@koperasi-astra.com"

SWAGGER_VERSION=2.0


AUTH_URI=https://commerce-kai-user.azurewebsites.net/auth/check

AUTH_URL=https://commerce-kai-user.azurewebsites.net/
AUTH_NOTIF=https://commerce-kai-notification.azurewebsites.net/


URL_NOTIF=https://commerce-kai-notification.azurewebsites.net/

URL_HTML_ACTIVATION_TEMPLATE = https://commercestrorage.blob.core.windows.net/html/notifications/activation-template.html
URL_HTML_SUCCESS_APPROVAL_HRD = https://commercestrorage.blob.core.windows.net/html/notifications/success_approval_hr.html
URL_HTML_SUCCESS_APPROVAL_ADMIN = https://commercestrorage.blob.core.windows.net/html/notifications/success_approval_admin.html
URL_HTML_PAYMENT_SUCCESS = https://commercestrorage.blob.core.windows.net/html/notifications/payment_success.html
URL_HTML_NEED_APPROVAL_HR = https://commercestrorage.blob.core.windows.net/html/notifications/need_approval_hr.html
URL_HTML_NEED_APPROVAL_ADMIN = https://commercestrorage.blob.core.windows.net/html/notifications/need_approval_admin.html

URL_HTML_REJECT_APPROVAL_HR = https://commercestrorage.blob.core.windows.net/html/notifications/reject_approval_hr.html
URL_HTML_REJECT_APPROVAL_ADMIN = https://commercestrorage.blob.core.windows.net/html/notifications/reject_approval_admin.html

URL_HTML_NONAKTIF_USER = https://commercestrorage.blob.core.windows.net/html/notifications/nonaktif_pengguna.html
URL_HTML_INFO_TO_HR_USER_REGISTER = https://commercestrorage.blob.core.windows.net/html/notifications/info_to_hr_after_user_register.html

URL_HTML_FORGOT_PASSWORD = https://commercestrorage.blob.core.windows.net/html/notifications/forgot-password.html
URL_HTML_CHANGE_SALLARY = https://commercestrorage.blob.core.windows.net/html/notifications/change-sallary.html

URL_HTML_FAILED_LOAN_BY_CREDIT_1 = https://commercestrorage.blob.core.windows.net/html/notifications/approve_loan_by_credit_1.html
URL_HTML_APPROVE_LOAN_BY_CREDIT_1 = https://commercestrorage.blob.core.windows.net/html/notifications/approve_real_loan_by_credit_1.html

URL_HTML_FAILED_LOAN_BY_CREDIT_2 =https://commercestrorage.blob.core.windows.net/html/notifications/reject_loan_by_credit_2.html
URL_HTML_APPROVE_LOAN_BY_CREDIT_2 = https://commercestrorage.blob.core.windows.net/html/notifications/approve_real_loan_by_credit_2.html

URL_HTML_APPROVE_LOAN = https://commercestrorage.blob.core.windows.net/html/notifications/email_loan_approve.html
URL_HTML_REJECT_LOAN = https://commercestrorage.blob.core.windows.net/html/notifications/email_loan_reject.html 

URL_HTML_FORGOT_PASS = https://commercestrorage.blob.core.windows.net/html/notifications/forgot-password.html
 
AWO_USER_OTP = kopkar_otp
AWO_PASSWORD_OTP = kopkar_otp123
AWO_SENDER_OTP = KopkarASTRA
AWO_URL_SEND_OTP = https://astraapps.astra.co.id/awosmsapi/clientintegrationservice/api/clientintegration/otp


AWO_USER_REG = kopkar_reg
AWO_PASSWORD_REG = kopkar_reg123
AWO_SENDER_REG = KopkarASTRA
AWO_URL_SEND_REG = https://astraapps.astra.co.id/awosmsapi/clientintegrationservice/api/clientintegration/regular


FCM_TYPE = expo
FCM_KEY_EXPO = https://exp.host/--/api/v2/push/send
